# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./java-api/src/main/resources/data/myh2db
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Disable initialization scripts, including schema.sql
spring.datasource.initialization-mode=never

# Other properties...
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
